{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "DemoCredentials": {
    "Source": {
      "Id": "5e737fba9036edb02d61ef6d",
      "KeyPath": "/keys/demo_source/wom_demo_instrument_privatekey"
    },
    "Pos": {
      "Id": "5e5e473700d98a60b7db92d8",
      "KeyPath": "/keys/demo_pos/wom_demo_pos_privatekey"
    }
  }
}
